<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.4</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.github.andylke.demo</groupId>
  <artifactId>demo-htmltopdf-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>demo-htmltopdf</module>
    <module>demo-htmltopdf-server</module>
  </modules>

  <properties>
    <java.version>11</java.version>
    <openhtmltopdf.version>1.0.2</openhtmltopdf.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- openhtmltopdf -->
      <dependency>
        <groupId>com.openhtmltopdf</groupId>
        <artifactId>openhtmltopdf-core</artifactId>
        <version>${openhtmltopdf.version}</version>
      </dependency>
      <dependency>
        <!-- Required for PDF output. -->
        <groupId>com.openhtmltopdf</groupId>
        <artifactId>openhtmltopdf-pdfbox</artifactId>
        <version>${openhtmltopdf.version}</version>
      </dependency>
      <dependency>
        <!-- Required for image output only. -->
        <groupId>com.openhtmltopdf</groupId>
        <artifactId>openhtmltopdf-java2d</artifactId>
        <version>${openhtmltopdf.version}</version>
      </dependency>
      <dependency>
        <!-- Optional, leave out if you do not need right-to-left or bi-directional text support. -->
        <groupId>com.openhtmltopdf</groupId>
        <artifactId>openhtmltopdf-rtl-support</artifactId>
        <version>${openhtmltopdf.version}</version>
      </dependency>
      <dependency>
        <!-- Optional, leave out if you do not need logging via slf4j. -->
        <groupId>com.openhtmltopdf</groupId>
        <artifactId>openhtmltopdf-slf4j</artifactId>
        <version>${openhtmltopdf.version}</version>
      </dependency>
      
      <!-- demo-htmltopdf -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>demo-htmltopdf</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
